.o_cp_sidebar {
    li .o_sidebar_preview_attachment {
        position: absolute;
        top: 5px;
        right: 26px;
        background-color: #FFF;

        &.o_sidebar_preview_attachment_new_tab {
            right: 43px;
        }
    }

    .open .dropdown-menu > li > a {
        padding-right: 60px;
    }
}

.o_form_uri .fa-search {
    padding-left: 5px;
    padding-right: 5px;
}

/* Preview widget */

.o_form_view.attachment_preview {
    width: 60%;
    float: left;
}

.o_form_view + .attachment_preview_widget {
    width: 40%;
    height: 100%;
    float: right;
    position: relative;

    > .attachment_preview_iframe {
        width: 100%;
        height: calc(~"100% - 30px");
        float: left;
    }

    .attachment_preview_buttons {
        padding: 4px;
        float: left;
        width: 100%;
        background-color: #FFF;
        border-left: 1px solid @gray-lighter-dark;

        button {
            min-width: 25px;
            min-height: 25px;
            padding-top: 2px;
            padding-bottom: 2px;
        }
    }
}
